{
  "name": "weak-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compiler": "node ./index.js",
    "wc": "webpack"
  },
  "devDependencies": {
    "@babel/parser": "^7.16.2",
    "@babel/traverse": "^7.16.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "webpack": "^5.63.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "moment": "^2.29.1"
  }
}
